 --- temperature 0.728 
  ***** Calculate block averages ************
   number of averages            3
 --- temperature 0.728 
 **************** MD_NVE ***************
  read conf from disk 
  ***** Calculate block averages ************
   number of averages            3
 --- temperature 0.728 
 **************** MD_NVE ***************
  read conf from disk 
  ***** Calculate block averages ************
   number of averages            3
 --- temperature 0.728 
 **************** MD_NVE ***************
  read conf from disk 
  ***** Calculate block averages ************
   number of averages            3
